# dotnet-worker-sample

./: Program.cs  README.md  Worker.cs  worker.csproj
